# RugbyAustralia

./: .gitignore  ImporterExporterTests.cs  SetUp.sql  Task2.sql
RugbyAustralia/: RugbyAustralia.sln
RugbyAustralia/RugbsyAustralia.ApplicationServices/: Program.cs  RugbsyAustralia.ApplicationServices.csproj
RugbyAustralia/RugbyAustralia.CrossCuttingConcerns/: CompositionRoot.cs  RugbyAustralia.CrossCuttingConcerns.csproj
RugbyAustralia/RugbyAustralia.DomainModel/: IImporterExporter.cs  IUnitOfWork.cs  ImporterExporter.cs  RugbyAustralia.DomainModel.csproj
RugbyAustralia/RugbyAustralia.DomainModel/Dtos/: EventDto.cs  FixtureDto.cs  PlayerDto.cs
RugbyAustralia/RugbyAustralia.DomainModel/Mappers/: EventMapper.cs  FixtureMapper.cs  PlayerMapper.cs
RugbyAustralia/RugbyAustralia.DomainModel/Models/: Event.cs  Fixture.cs  Player.cs
RugbyAustralia/RugbyAustralia.DomainModel/Queries/: IDirectoryManager.cs  IEventQuery.cs  IFixtureQuery.cs  IPlayerQuery.cs
RugbyAustralia/RugbyAustralia.DomainModel/Repositories/: IEventRepository.cs  IFixtureRepository.cs  IPlayerRepository.cs
RugbyAustralia/RugbyAustralia.InfrastructureServices/: ImporterExporter.cs  RugbyAustralia.InfrastructureServices.csproj  UnitOfWork.cs  appsettings.json
RugbyAustralia/RugbyAustralia.InfrastructureServices/Contexts/: RugbyAustraliaContext.cs
RugbyAustralia/RugbyAustralia.InfrastructureServices/Queries/: DirectoryManager.cs  EventQuery.cs  FixtureQuery.cs  PlayerQuery.cs
RugbyAustralia/RugbyAustralia.InfrastructureServices/Repositories/: EventRepository.cs  FixtureRepository.cs  IEventRepository.cs  PlayerRepository.cs
RugbyAustralia/RugbyAustralia.Tests/: ImporterExporterTests.cs  RugbyAustralia.Tests.csproj
