<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RugbyAustralia.DomainModel\RugbyAustralia.DomainModel.csproj" />
    <ProjectReference Include="..\RugbyAustralia.InfrastructureServices\RugbyAustralia.InfrastructureServices.csproj" />
  </ItemGroup>

</Project>
